# SCAnDroid

./: README.md
code/Android/SCAnDroid/app/: build.gradle
code/Android/SCAnDroid/app/src/androidTest/java/at/tugraz/iaik/scandroid/: ExampleInstrumentedTest.java
code/Android/SCAnDroid/app/src/dangerouspermissions/: AndroidManifest.xml
code/Android/SCAnDroid/app/src/main/: AndroidManifest.xml
code/Android/SCAnDroid/app/src/main/java/at/tugraz/iaik/scandroid/: APIClassLoader.java  Config.java  FileLogging.java  MainActivity.java  MainActivityFragment.java  Parser.java  Predefines.java  Utils.java
code/Android/SCAnDroid/app/src/main/java/at/tugraz/iaik/scandroid/parsedTypes/: APIClassInfo.java  APIMethodInfo.java
code/Android/SCAnDroid/app/src/main/java/at/tugraz/iaik/scandroid/services/: APIHarvestingService.java  CommandReceiverService.java  PrivateFieldMethodsDumper.java  StatisticsService.java
code/Android/SCAnDroid/app/src/main/java/at/tugraz/iaik/scandroid/types/: APIClass.java  APIMethod.java  CustomHashMap.java
code/Android/SCAnDroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
code/Android/SCAnDroid/app/src/main/res/menu/: menu_main.xml
code/Android/SCAnDroid/app/src/main/res/raw/: android_net_constructors.txt  android_net_methods.txt  changing_constructors.txt  changing_methods.txt  config.yaml  constructors_v27_fix3_wrong_class_all.txt  constructors_without_graphics_v27_fix3_wrong_class_all.txt  constructors_without_graphics_v27_fix3_wrong_class_part1.txt  constructors_without_graphics_v27_fix3_wrong_class_part2.txt  constructors_without_graphics_v27_fix3_wrong_class_part2_1.txt  constructors_without_graphics_v27_fix3_wrong_class_part2_2.txt  constructors_without_graphics_v27_fix3_wrong_class_part3.txt  container_classes.yaml  getsystemservice_methods.txt  getsytemservice_constructors.txt  java_io_file_constructors.txt  java_io_file_methods.txt  leaking_constructors.txt  leaking_methods.txt  methods_v27_fix3_wrong_class_all.txt  methods_without_graphics_v27_fix3_wrong_class_all.txt  methods_without_graphics_v27_fix3_wrong_class_part1.txt  methods_without_graphics_v27_fix3_wrong_class_part2.txt  methods_without_graphics_v27_fix3_wrong_class_part2_1.txt  methods_without_graphics_v27_fix3_wrong_class_part2_2.txt  methods_without_graphics_v27_fix3_wrong_class_part3.txt  parameter_values.yaml  process_getelapsedcputime_constructors.txt  process_getelapsedcputime_methods.txt  traffic_stats_constructors.txt  traffic_stats_methods.txt  traffic_stats_methods_with_nativeget.txt
code/Android/SCAnDroid/app/src/normalpermissions/: AndroidManifest.xml
code/Android/SCAnDroid/app/src/systemlevelpermissions/: AndroidManifest.xml
code/Android/SCAnDroid/app/src/test/java/at/tugraz/iaik/scandroid/: ExampleUnitTest.java
code/Backend/: .gitignore  requirements.txt
code/Parser/: constructors_upto_excl_v25.txt  constructors_v25_only.txt  constructors_v26_only.txt  (+8 more)
(+500 files in other folders)
