apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "at.tugraz.iaik.scandroid"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "permissions"

    productFlavors {
        normalpermissions {
            dimension "permissions"
            applicationIdSuffix ".normalpermissions"
            resValue "string", "app_name", "a_np_SCAnDroid"
        }

        dangerouspermissions {
            dimension "permissions"
            applicationIdSuffix ".dangerouspermissions"
            resValue "string", "app_name", "a_dp_SCAnDroid"
        }

        systemlevelpermissions {
            dimension "permissions"
            applicationIdSuffix ".systemlevelpermissions"
            resValue "string", "app_name", "a_slp_SCAnDroid"
        }
    }
}

// Fixes loading com.android.support:*:26.0.1 library versions
repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    //compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    //compile group: 'com.google.guava', name: 'guava', version: '22.0'
    // https://mvnrepository.com/artifact/com.thoughtworks.paranamer/paranamer
    //compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.18'

    // https://mvnrepository.com/artifact/org.beanshell/bsh
    implementation group: 'org.beanshell', name: 'bsh', version: '2.0b5'
}